# utils-collection

./: homebrew-install  pom.xml  readme.md
database-utils/: pom.xml
database-utils/src/main/java/org/sa/utils/database/datasource/: DruidDataSourceFactory.java  HikariDataSourceFactory.java
database-utils/src/main/scala/org/sa/utils/database/common/: DataSourceClassName.scala  Drivers.scala
database-utils/src/main/scala/org/sa/utils/database/connection/: MySQLConnection.scala  RDBConnection.scala
database-utils/src/main/scala/org/sa/utils/database/engine/: MybatisUtils.scala
database-utils/src/main/scala/org/sa/utils/database/handler/: MySQLHandler.scala  RDBHandler.scala
flink-utils/: pom.xml
flink-utils/src/main/scala/org/sa/utils/flink/common/: CheckpointConfigItems.scala
flink-utils/src/main/scala/org/sa/utils/flink/kafka/: AvroArrayFlinkKafkaStreaming.scala  AvroArrayRecordFlinkKafkaStreaming.scala  AvroFlinkKafkaStreaming.scala  AvroRecordFlinkKafkaStreaming.scala  CommonFlinkKafkaStreaming.scala
flink-utils/src/main/scala/org/sa/utils/flink/serde/: AvroDeserializationSchemaFactory.scala  AvroSerializationSchemaFactory.scala  CachedSchemaCoderProvider.scala  Json2RegistryAvroSerializationSchema.scala
hadoop-utils/: pom.xml
hadoop-utils/src/main/scala/org/sa/utils/hadoop/constants/: HBaseConfigConstants.scala  HDFSConfigConstants.scala  KafkaConfigConstants.scala  YarnConfigConstants.scala  ZookeeperConfigConstants.scala
hadoop-utils/src/main/scala/org/sa/utils/hadoop/hbase/: HBaseCatalog.scala  HBaseEnvironment.scala  HBaseHandler.scala  HBaseRow.scala
hadoop-utils/src/main/scala/org/sa/utils/hadoop/hdfs/: FileSystemHandler.scala  HDFSHandler.scala  HighAvailableHDFSHandler.scala  LocalFileSystemHandler.scala
hadoop-utils/src/main/scala/org/sa/utils/hadoop/kafka/: KafkaUtils.scala
hadoop-utils/src/main/scala/org/sa/utils/hadoop/yarn/: ApplicationState.scala  ExecutorState.scala  OutputType.scala  YarnUtils.scala
hadoop-utils/src/test/scala/org/sa/utils/hadoop/hbase/: HBaseTest.scala
hadoop-utils/src/test/scala/org/sa/utils/hadoop/hdfs/: HDFSTest.scala
hadoop-utils/src/test/scala/org/sa/utils/hadoop/kafka/: KafkaIntegrationTest.scala  KafkaRegistryAvroProducerTest.scala  KafkaSimpleProducerTest.scala  KafkaUtilsTest.scala  PropertiesBuilderTest.scala
office-utils/: pom.xml
office-utils/src/test/scala/org/sa/utils/office/excel/: BarChartTest.scala  LineChartTest.scala  PieChartTest.scala  SimpleExcelTest.scala  SplitTest.scala
spark-utils/: pom.xml
spark-utils/src/main/scala/org/sa/utils/spark/: SparkUtils.scala
spark-utils/src/main/scala/org/sa/utils/spark/common/: SparkBaseEnvironment.scala  SparkConfigConstants.scala  SparkStreamingEnvironment.scala
spark-utils/src/main/scala/org/sa/utils/spark/file/: SparkFile.scala
spark-utils/src/main/scala/org/sa/utils/spark/hbase/: SparkHBaseHandler.scala
spark-utils/src/main/scala/org/sa/utils/spark/hive/: SparkHiveUtils.scala
spark-utils/src/main/scala/org/sa/utils/spark/implicits/: ArrayConversions.scala  DataFrameConversions.scala  SeqLikeConversions.scala
spark-utils/src/main/scala/org/sa/utils/spark/sql/: SparkMySQLUtils.scala  SparkSQL.scala  SparkSQLServerUtils.scala
spark-utils/src/main/scala/org/sa/utils/spark/streaming/: PartitionProcessor.scala  RDDProcessor.scala  ResultProcessor.scala
spark-utils/src/main/scala/org/sa/utils/spark/udaf/: CollectAsList.scala
spark-utils/src/main/scala/org/sa/utils/spark/udf/: GlobalUDF.scala  RegisterUDF.scala
spark-utils/src/test/scala/org/sa/utils/spark/hbase/: SparkHBaseTest.scala
spark-utils/src/test/scala/org/sa/utils/spark/hive/: SparkHiveTest.scala
spark-utils/src/test/scala/org/sa/utils/spark/udaf/: UDAFTest.scala
spark-utils/src/test/scala/org/sa/utils/spark/udf/: UDFTest.scala
universal-utils/: pom.xml  readme.md
universal-utils/src/main/java/org/sa/utils/universal/base/: JavaConstructor.java  Person.java  functions.java
universal-utils/src/main/java/org/sa/utils/universal/encryption/: JavaRC4.java
universal-utils/src/main/scala/org/sa/utils/universal/alert/: AlertConfig.scala  Alerter.scala  AlerterFactory.scala  DingTalkAlerter.scala  LoggerAlerter.scala  MailAlerter.scala  MultiAlerter.scala  NoneAlerter.scala  PrintAlerter.scala  UnsupportedAlerterException.scala  WeChatWorkAlerter.scala
universal-utils/src/main/scala/org/sa/utils/universal/base/: Alerter.scala  BytesUtils.scala  Constructor.scala  DateTimeUtils.scala  Enum.scala  Joker.scala  Logging.scala  MailAgent.scala  Mathematics.scala  ResourceUtils.scala  StringUtils.scala  SundryUtils.scala  Symbols.scala
universal-utils/src/main/scala/org/sa/utils/universal/cli/: Alignment.scala  Bricks.scala  CliUtils.scala  CommonOption.scala  CommonParameter.scala  DefaultBricks.scala  MessageGenerator.scala  ParameterOption.scala  PrettyBricks.scala  PrintConfig.scala  Renders.scala
universal-utils/src/main/scala/org/sa/utils/universal/config/: Config.scala  ConfigItem.scala  ConfigTrait.scala  FileConfig.scala  FileConfigPrinter.scala  TypeSafeFileConfig.scala
universal-utils/src/main/scala/org/sa/utils/universal/core/: CoreConstants.scala  SystemProperties.scala
universal-utils/src/main/scala/org/sa/utils/universal/encryption/: GZipUtils.scala  PasswordBasedEncryptor.scala  RC4.scala  RSA.scala
universal-utils/src/main/scala/org/sa/utils/universal/feature/: Compiler.scala  Condition.scala  DelayChecker.scala  ExceptionGenerator.scala  ExceptionHandler.scala  Heartbeat.scala  IF.scala  LoanPattern.scala  Pool.scala  Sleeper.scala  Substitutor.scala  SyntaxSugar.scala
universal-utils/src/main/scala/org/sa/utils/universal/finance/: Loan.scala
universal-utils/src/main/scala/org/sa/utils/universal/implicits/: ArrayConversions.scala  BasicConversions.scala  ConfiguredConversions.scala  ExtendedJavaConversions.scala  LoggerExtensions.scala  ResultSetConversions.scala  SeqConversions.scala  UnitConversions.scala
universal-utils/src/main/scala/org/sa/utils/universal/insurance/: ExperienceLiveTable.scala  (+4 more)
universal-utils/src/test/: resources
(+112 files in other folders)
