<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sa</groupId>
    <artifactId>utils-collection</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>database-utils</module>
        <module>examples</module>
        <module>flink-utils</module>
        <module>hadoop-utils</module>
        <module>office-utils</module>
        <module>universal-utils</module>
        <module>spark-utils</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.10.0</avro.version>
        <cdh.version>cdh6.2.0</cdh.version>
        <codehaus.jackson>1.9.13</codehaus.jackson>
        <druid.version>1.1.12</druid.version>
        <flink.version>1.12.0</flink.version>
        <guava.version>16.0.1</guava.version>
        <hadoop.version>2.7.5</hadoop.version>
        <hbase.version>2.1.0</hbase.version>
        <hikari.version>2.8.0</hikari.version>
        <io.version>2.5</io.version>
        <jline.version>2.12</jline.version>
        <kafka.version>2.4.1</kafka.version>
        <lang3.version>3.6</lang3.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql-connector.version>5.1.48</mysql-connector.version>
        <pool2.version>2.6.2</pool2.version>
        <redis.version>3.1.0</redis.version>
        <scala.version>2.11</scala.version>
        <scala-lang.version>2.11.12</scala-lang.version>
        <scalaj.version>2.4.2</scalaj.version>
        <scalikejdbc.version>3.3.5</scalikejdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spark.version>2.4.7</spark.version>
        <zstd.version>1.4.3-1</zstd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala-lang.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 用以使maven能够编译、测试、运行scala项目 -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy模块的packaging通常是jar，如果项目中没有java源代码或资源文件，加上这一段配置使项目能通过构建 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <excludes>
                        <exclude>application*.properties</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://mav.chinapex.com.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>